;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
; 普通广告拦截，只包含广告联盟，推荐加上，不影响使用
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; 应用广告拦截 不推荐加入 可能会产生副作用
;surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📸 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎞 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎸 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🔍 GoogleScholar,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleScholar.list
surge_ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=💽 GoogleDrive,https://raw.githubusercontent.com/ColinLeeeee/ColinRule/master/GoogleDrive.list
surge_ruleset=✈️ Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=👨🏻‍💻 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 其他,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👨🏻‍💻 节点选择`select`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`[]DIRECT`select`.*
custom_proxy_group=✈️ Telegram`fallback`(新加坡|新)`http://www.gstatic.com/generate_204`400
custom_proxy_group=📸 YouTube`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`
custom_proxy_group=🎞 Netflix`select`(新加坡)
custom_proxy_group=🎸 GlobalMedia`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]👨🏻‍💻 节点选择`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO
custom_proxy_group=💽 GoogleDrive`select`[]👨🏻‍💻 节点选择`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`[]DIRECT
custom_proxy_group=🔍 GoogleScholar`select`[]DIRECT`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`(中继|BGP)
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`(香港|澳门)
custom_proxy_group=⛔️ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 其他`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🚁 JIYOU-AUTO`[]DIRECT
;For N3ro
custom_proxy_group=🛰 IPLC-AUTO`url-test`(专线)`http://www.gstatic.com/generate_204`400
custom_proxy_group=🚁 RELAY-AUTO`url-test`(中继)`http://www.gstatic.com/generate_204`400
;For Jiyou
custom_proxy_group=🚁 JIYOU-AUTO`url-test`(BGP)`http://www.gstatic.com/generate_204`400
;设置分组标志位
